#version 3.7

background {color rgb<1,1,1>}
global_settings { ambient_light rgb<2, 2, 2> }
light_source { <10, 0, 0> color rgb<1,1,1> }
camera {orthographic location <10,10,10> look_at <0,0,0> angle 45}

box { <-0.5,-1.000000,-3.500000>,<0,-0.500000,-3.000000> texture {pigment {color rgb<0.101961,0.090196,0.105882>} } }
box { <-0.5,-0.500000,-3.500000>,<0,0.000000,-3.000000> texture {pigment {color rgb<0.101961,0.090196,0.105882>} } }
box { <-0.5,0.000000,-3.500000>,<0,0.500000,-3.000000> texture {pigment {color rgb<0.101961,0.090196,0.105882>} } }
box { <-0.5,0.500000,-3.500000>,<0,1.000000,-3.000000> texture {pigment {color rgb<0.125490,0.101961,0.137255>} } }
box { <-0.5,1.000000,-3.500000>,<0,1.500000,-3.000000> texture {pigment {color rgb<0.313726,0.207843,0.372549>} } }
box { <-0.5,1.500000,-3.500000>,<0,2.000000,-3.000000> texture {pigment {color rgb<0.384314,0.247059,0.458824>} } }
box { <-0.5,2.000000,-3.500000>,<0,2.500000,-3.000000> texture {pigment {color rgb<0.388235,0.247059,0.462745>} } }
box { <-0.5,2.500000,-3.500000>,<0,3.000000,-3.000000> texture {pigment {color rgb<0.137255,0.113725,0.156863>} } }
box { <-0.5,3.000000,-3.500000>,<0,3.500000,-3.000000> texture {pigment {color rgb<0.101961,0.090196,0.105882>} } }

box { <-0.5,-2.000000,-3.000000>,<0,-1.500000,-2.500000> texture {pigment {color rgb<0.101961,0.090196,0.105882>} } }
box { <-0.5,-1.500000,-3.000000>,<0,-1.000000,-2.500000> texture {pigment {color rgb<0.200000,0.188235,0.203922>} } }
box { <-0.5,-1.000000,-3.000000>,<0,-0.500000,-2.500000> texture {pigment {color rgb<0.133333,0.117647,0.152941>} } }
box { <-0.5,-0.500000,-3.000000>,<0,0.000000,-2.500000> texture {pigment {color rgb<0.141176,0.125490,0.172549>} } }
box { <-0.5,0.000000,-3.000000>,<0,0.500000,-2.500000> texture {pigment {color rgb<0.149020,0.129412,0.180392>} } }
box { <-0.5,0.500000,-3.000000>,<0,1.000000,-2.500000> texture {pigment {color rgb<0.458824,0.286275,0.552941>} } }
box { <-0.5,1.000000,-3.000000>,<0,1.500000,-2.500000> texture {pigment {color rgb<0.478431,0.298039,0.576471>} } }
box { <-0.5,1.500000,-3.000000>,<0,2.000000,-2.500000> texture {pigment {color rgb<0.458824,0.286275,0.552941>} } }
box { <-0.5,2.000000,-3.000000>,<0,2.500000,-2.500000> texture {pigment {color rgb<0.211765,0.160784,0.254902>} } }
box { <-0.5,2.500000,-3.000000>,<0,3.000000,-2.500000> texture {pigment {color rgb<0.105882,0.094118,0.113725>} } }

box { <-0.5,-2.500000,-2.500000>,<0,-2.000000,-2.000000> texture {pigment {color rgb<0.156863,0.145098,0.160784>} } }
box { <-0.5,-2.000000,-2.500000>,<0,-1.500000,-2.000000> texture {pigment {color rgb<0.168627,0.152941,0.180392>} } }
box { <-0.5,-1.500000,-2.500000>,<0,-1.000000,-2.000000> texture {pigment {color rgb<0.764706,0.741176,0.745098>} } }
box { <-0.5,-1.000000,-2.500000>,<0,-0.500000,-2.000000> texture {pigment {color rgb<0.160784,0.141176,0.200000>} } }
box { <-0.5,-0.500000,-2.500000>,<0,0.000000,-2.000000> texture {pigment {color rgb<0.517647,0.549020,0.133333>} } }
box { <-0.5,0.000000,-2.500000>,<0,0.500000,-2.000000> texture {pigment {color rgb<0.733333,0.792157,0.094118>} } }
box { <-0.5,0.500000,-2.500000>,<0,1.000000,-2.000000> texture {pigment {color rgb<0.745098,0.800000,0.105882>} } }
box { <-0.5,1.000000,-2.500000>,<0,1.500000,-2.000000> texture {pigment {color rgb<0.670588,0.623529,0.313726>} } }
box { <-0.5,1.500000,-2.500000>,<0,2.000000,-2.000000> texture {pigment {color rgb<0.219608,0.168627,0.270588>} } }
box { <-0.5,2.000000,-2.500000>,<0,2.500000,-2.000000> texture {pigment {color rgb<0.129412,0.113725,0.152941>} } }
box { <-0.5,2.500000,-2.500000>,<0,3.000000,-2.000000> texture {pigment {color rgb<0.156863,0.145098,0.160784>} } }

box { <-0.5,-2.500000,-2.000000>,<0,-2.000000,-1.500000> texture {pigment {color rgb<0.109804,0.098039,0.121569>} } }
box { <-0.5,-2.000000,-2.000000>,<0,-1.500000,-1.500000> texture {pigment {color rgb<0.513726,0.494118,0.513726>} } }
box { <-0.5,-1.500000,-2.000000>,<0,-1.000000,-1.500000> texture {pigment {color rgb<0.603922,0.580392,0.596078>} } }
box { <-0.5,-1.000000,-2.000000>,<0,-0.500000,-1.500000> texture {pigment {color rgb<0.168627,0.149020,0.215686>} } }
box { <-0.5,-0.500000,-2.000000>,<0,0.000000,-1.500000> texture {pigment {color rgb<0.733333,0.796078,0.098039>} } }
box { <-0.5,0.000000,-2.000000>,<0,0.500000,-1.500000> texture {pigment {color rgb<0.062745,0.062745,0.062745>} } }
box { <-0.5,0.500000,-2.000000>,<0,1.000000,-1.500000> texture {pigment {color rgb<0.062745,0.062745,0.062745>} } }
box { <-0.5,1.000000,-2.000000>,<0,1.500000,-1.500000> texture {pigment {color rgb<0.894118,0.917647,0.639216>} } }
box { <-0.5,1.500000,-2.000000>,<0,2.000000,-1.500000> texture {pigment {color rgb<0.168627,0.149020,0.215686>} } }
box { <-0.5,2.000000,-2.000000>,<0,2.500000,-1.500000> texture {pigment {color rgb<0.105882,0.094118,0.113725>} } }

box { <-0.5,-2.500000,-1.500000>,<0,-2.000000,-1.000000> texture {pigment {color rgb<0.141176,0.125490,0.168627>} } }
box { <-0.5,-2.000000,-1.500000>,<0,-1.500000,-1.000000> texture {pigment {color rgb<0.768627,0.741176,0.717647>} } }
box { <-0.5,-1.500000,-1.500000>,<0,-1.000000,-1.000000> texture {pigment {color rgb<0.403922,0.384314,0.419608>} } }
box { <-0.5,-1.000000,-1.500000>,<0,-0.500000,-1.000000> texture {pigment {color rgb<0.180392,0.160784,0.235294>} } }
box { <-0.5,-0.500000,-1.500000>,<0,0.000000,-1.000000> texture {pigment {color rgb<0.701961,0.756863,0.109804>} } }
box { <-0.5,0.000000,-1.500000>,<0,0.500000,-1.000000> texture {pigment {color rgb<0.737255,0.796078,0.101961>} } }
box { <-0.5,0.500000,-1.500000>,<0,1.000000,-1.000000> texture {pigment {color rgb<0.737255,0.796078,0.101961>} } }
box { <-0.5,1.000000,-1.500000>,<0,1.500000,-1.000000> texture {pigment {color rgb<0.529412,0.556863,0.149020>} } }
box { <-0.5,1.500000,-1.500000>,<0,2.000000,-1.000000> texture {pigment {color rgb<0.180392,0.160784,0.235294>} } }
box { <-0.5,2.000000,-1.500000>,<0,2.500000,-1.000000> texture {pigment {color rgb<0.101961,0.090196,0.105882>} } }

box { <-0.5,-2.500000,-1.000000>,<0,-2.000000,-0.500000> texture {pigment {color rgb<0.168627,0.149020,0.211765>} } }
box { <-0.5,-2.000000,-1.000000>,<0,-1.500000,-0.500000> texture {pigment {color rgb<0.921569,0.894118,0.831373>} } }
box { <-0.5,-1.500000,-1.000000>,<0,-1.000000,-0.500000> texture {pigment {color rgb<0.372549,0.349020,0.396078>} } }
box { <-0.5,-1.000000,-1.000000>,<0,-0.500000,-0.500000> texture {pigment {color rgb<0.192157,0.168627,0.250980>} } }
box { <-0.5,-0.500000,-1.000000>,<0,0.000000,-0.500000> texture {pigment {color rgb<0.192157,0.168627,0.250980>} } }
box { <-0.5,0.000000,-1.000000>,<0,0.500000,-0.500000> texture {pigment {color rgb<0.192157,0.168627,0.250980>} } }
box { <-0.5,0.500000,-1.000000>,<0,1.000000,-0.500000> texture {pigment {color rgb<0.192157,0.168627,0.250980>} } }
box { <-0.5,1.000000,-1.000000>,<0,1.500000,-0.500000> texture {pigment {color rgb<0.192157,0.168627,0.250980>} } }
box { <-0.5,1.500000,-1.000000>,<0,2.000000,-0.500000> texture {pigment {color rgb<0.192157,0.168627,0.250980>} } }
box { <-0.5,2.000000,-1.000000>,<0,2.500000,-0.500000> texture {pigment {color rgb<0.101961,0.090196,0.105882>} } }

box { <-0.5,-2.500000,-0.500000>,<0,-2.000000,0.000000> texture {pigment {color rgb<0.176471,0.156863,0.227451>} } }
box { <-0.5,-2.000000,-0.500000>,<0,-1.500000,0.000000> texture {pigment {color rgb<0.921569,0.894118,0.831373>} } }
box { <-0.5,-1.500000,-0.500000>,<0,-1.000000,0.000000> texture {pigment {color rgb<0.337255,0.313726,0.376471>} } }
box { <-0.5,-1.000000,-0.500000>,<0,-0.500000,0.000000> texture {pigment {color rgb<0.203922,0.180392,0.270588>} } }
box { <-0.5,-0.500000,-0.500000>,<0,0.000000,0.000000> texture {pigment {color rgb<0.203922,0.180392,0.270588>} } }
box { <-0.5,0.000000,-0.500000>,<0,0.500000,0.000000> texture {pigment {color rgb<0.203922,0.180392,0.270588>} } }
box { <-0.5,0.500000,-0.500000>,<0,1.000000,0.000000> texture {pigment {color rgb<0.203922,0.180392,0.270588>} } }
box { <-0.5,1.000000,-0.500000>,<0,1.500000,0.000000> texture {pigment {color rgb<0.203922,0.180392,0.270588>} } }
box { <-0.5,1.500000,-0.500000>,<0,2.000000,0.000000> texture {pigment {color rgb<0.203922,0.180392,0.270588>} } }
box { <-0.5,2.000000,-0.500000>,<0,2.500000,0.000000> texture {pigment {color rgb<0.101961,0.090196,0.105882>} } }

box { <-0.5,-2.500000,0.000000>,<0,-2.000000,0.500000> texture {pigment {color rgb<0.184314,0.164706,0.239216>} } }
box { <-0.5,-2.000000,0.000000>,<0,-1.500000,0.500000> texture {pigment {color rgb<0.921569,0.894118,0.831373>} } }
box { <-0.5,-1.500000,0.000000>,<0,-1.000000,0.500000> texture {pigment {color rgb<0.388235,0.364706,0.419608>} } }
box { <-0.5,-1.000000,0.000000>,<0,-0.500000,0.500000> texture {pigment {color rgb<0.211765,0.188235,0.286275>} } }
box { <-0.5,-0.500000,0.000000>,<0,0.000000,0.500000> texture {pigment {color rgb<0.211765,0.188235,0.286275>} } }
box { <-0.5,0.000000,0.000000>,<0,0.500000,0.500000> texture {pigment {color rgb<0.211765,0.188235,0.286275>} } }
box { <-0.5,0.500000,0.000000>,<0,1.000000,0.500000> texture {pigment {color rgb<0.211765,0.188235,0.286275>} } }
box { <-0.5,1.000000,0.000000>,<0,1.500000,0.500000> texture {pigment {color rgb<0.211765,0.188235,0.286275>} } }
box { <-0.5,1.500000,0.000000>,<0,2.000000,0.500000> texture {pigment {color rgb<0.211765,0.188235,0.286275>} } }
box { <-0.5,2.000000,0.000000>,<0,2.500000,0.500000> texture {pigment {color rgb<0.101961,0.090196,0.105882>} } }

box { <-0.5,-2.500000,0.500000>,<0,-2.000000,1.000000> texture {pigment {color rgb<0.192157,0.168627,0.254902>} } }
box { <-0.5,-2.000000,0.500000>,<0,-1.500000,1.000000> texture {pigment {color rgb<0.917647,0.890196,0.831373>} } }
box { <-0.5,-1.500000,0.500000>,<0,-1.000000,1.000000> texture {pigment {color rgb<0.400000,0.372549,0.435294>} } }
box { <-0.5,-1.000000,0.500000>,<0,-0.500000,1.000000> texture {pigment {color rgb<0.223529,0.196078,0.305882>} } }
box { <-0.5,-0.500000,0.500000>,<0,0.000000,1.000000> texture {pigment {color rgb<0.223529,0.196078,0.305882>} } }
box { <-0.5,0.000000,0.500000>,<0,0.500000,1.000000> texture {pigment {color rgb<0.223529,0.196078,0.305882>} } }
box { <-0.5,0.500000,0.500000>,<0,1.000000,1.000000> texture {pigment {color rgb<0.223529,0.196078,0.305882>} } }
box { <-0.5,1.000000,0.500000>,<0,1.500000,1.000000> texture {pigment {color rgb<0.223529,0.196078,0.305882>} } }
box { <-0.5,1.500000,0.500000>,<0,2.000000,1.000000> texture {pigment {color rgb<0.223529,0.196078,0.305882>} } }
box { <-0.5,2.000000,0.500000>,<0,2.500000,1.000000> texture {pigment {color rgb<0.101961,0.090196,0.105882>} } }

box { <-0.5,-2.500000,1.000000>,<0,-2.000000,1.500000> texture {pigment {color rgb<0.176471,0.156863,0.227451>} } }
box { <-0.5,-2.000000,1.000000>,<0,-1.500000,1.500000> texture {pigment {color rgb<0.764706,0.737255,0.733333>} } }
box { <-0.5,-1.500000,1.000000>,<0,-1.000000,1.500000> texture {pigment {color rgb<0.478431,0.450980,0.509804>} } }
box { <-0.5,-1.000000,1.000000>,<0,-0.500000,1.500000> texture {pigment {color rgb<0.235294,0.207843,0.321569>} } }
box { <-0.5,-0.500000,1.000000>,<0,0.000000,1.500000> texture {pigment {color rgb<0.713726,0.768627,0.129412>} } }
box { <-0.5,0.000000,1.000000>,<0,0.500000,1.500000> texture {pigment {color rgb<0.745098,0.807843,0.117647>} } }
box { <-0.5,0.500000,1.000000>,<0,1.000000,1.500000> texture {pigment {color rgb<0.745098,0.807843,0.117647>} } }
box { <-0.5,1.000000,1.000000>,<0,1.500000,1.500000> texture {pigment {color rgb<0.552941,0.580392,0.192157>} } }
box { <-0.5,1.500000,1.000000>,<0,2.000000,1.500000> texture {pigment {color rgb<0.235294,0.207843,0.321569>} } }
box { <-0.5,2.000000,1.000000>,<0,2.500000,1.500000> texture {pigment {color rgb<0.101961,0.090196,0.105882>} } }

box { <-0.5,-2.500000,1.500000>,<0,-2.000000,2.000000> texture {pigment {color rgb<0.121569,0.105882,0.133333>} } }
box { <-0.5,-2.000000,1.500000>,<0,-1.500000,2.000000> texture {pigment {color rgb<0.552941,0.525490,0.580392>} } }
box { <-0.5,-1.500000,1.500000>,<0,-1.000000,2.000000> texture {pigment {color rgb<0.627451,0.600000,0.643137>} } }
box { <-0.5,-1.000000,1.500000>,<0,-0.500000,2.000000> texture {pigment {color rgb<0.247059,0.215686,0.341176>} } }
box { <-0.5,-0.500000,1.500000>,<0,0.000000,2.000000> texture {pigment {color rgb<0.749020,0.807843,0.121569>} } }
box { <-0.5,0.000000,1.500000>,<0,0.500000,2.000000> texture {pigment {color rgb<0.062745,0.062745,0.062745>} } }
box { <-0.5,0.500000,1.500000>,<0,1.000000,2.000000> texture {pigment {color rgb<0.062745,0.062745,0.062745>} } }
box { <-0.5,1.000000,1.500000>,<0,1.500000,2.000000> texture {pigment {color rgb<0.898039,0.921569,0.647059>} } }
box { <-0.5,1.500000,1.500000>,<0,2.000000,2.000000> texture {pigment {color rgb<0.247059,0.215686,0.341176>} } }
box { <-0.5,2.000000,1.500000>,<0,2.500000,2.000000> texture {pigment {color rgb<0.109804,0.098039,0.121569>} } }

box { <-0.5,-2.500000,2.000000>,<0,-2.000000,2.500000> texture {pigment {color rgb<0.156863,0.145098,0.160784>} } }
box { <-0.5,-2.000000,2.000000>,<0,-1.500000,2.500000> texture {pigment {color rgb<0.196078,0.176471,0.227451>} } }
box { <-0.5,-1.500000,2.000000>,<0,-1.000000,2.500000> texture {pigment {color rgb<0.815686,0.792157,0.796078>} } }
box { <-0.5,-1.000000,2.000000>,<0,-0.500000,2.500000> texture {pigment {color rgb<0.258824,0.227451,0.356863>} } }
box { <-0.5,-0.500000,2.000000>,<0,0.000000,2.500000> texture {pigment {color rgb<0.564706,0.592157,0.211765>} } }
box { <-0.5,0.000000,2.000000>,<0,0.500000,2.500000> texture {pigment {color rgb<0.752941,0.811765,0.125490>} } }
box { <-0.5,0.500000,2.000000>,<0,1.000000,2.500000> texture {pigment {color rgb<0.752941,0.811765,0.125490>} } }
box { <-0.5,1.000000,2.000000>,<0,1.500000,2.500000> texture {pigment {color rgb<0.647059,0.619608,0.294118>} } }
box { <-0.5,1.500000,2.000000>,<0,2.000000,2.500000> texture {pigment {color rgb<0.270588,0.231373,0.368627>} } }
box { <-0.5,2.000000,2.000000>,<0,2.500000,2.500000> texture {pigment {color rgb<0.180392,0.160784,0.231373>} } }
box { <-0.5,2.500000,2.000000>,<0,3.000000,2.500000> texture {pigment {color rgb<0.156863,0.145098,0.160784>} } }

box { <-0.5,-2.000000,2.500000>,<0,-1.500000,3.000000> texture {pigment {color rgb<0.156863,0.145098,0.160784>} } }
box { <-0.5,-1.500000,2.500000>,<0,-1.000000,3.000000> texture {pigment {color rgb<0.133333,0.117647,0.156863>} } }
box { <-0.5,-1.000000,2.500000>,<0,-0.500000,3.000000> texture {pigment {color rgb<0.203922,0.180392,0.270588>} } }
box { <-0.5,-0.500000,2.500000>,<0,0.000000,3.000000> texture {pigment {color rgb<0.227451,0.200000,0.305882>} } }
box { <-0.5,0.000000,2.500000>,<0,0.500000,3.000000> texture {pigment {color rgb<0.227451,0.200000,0.305882>} } }
box { <-0.5,0.500000,2.500000>,<0,1.000000,3.000000> texture {pigment {color rgb<0.388235,0.266667,0.482353>} } }
box { <-0.5,1.000000,2.500000>,<0,1.500000,3.000000> texture {pigment {color rgb<0.478431,0.298039,0.576471>} } }
box { <-0.5,1.500000,2.500000>,<0,2.000000,3.000000> texture {pigment {color rgb<0.439216,0.286275,0.537255>} } }
box { <-0.5,2.000000,2.500000>,<0,2.500000,3.000000> texture {pigment {color rgb<0.282353,0.239216,0.388235>} } }
box { <-0.5,2.500000,2.500000>,<0,3.000000,3.000000> texture {pigment {color rgb<0.121569,0.109804,0.141176>} } }

box { <-0.5,-1.000000,3.000000>,<0,-0.500000,3.500000> texture {pigment {color rgb<0.156863,0.145098,0.160784>} } }
box { <-0.5,-0.500000,3.000000>,<0,0.000000,3.500000> texture {pigment {color rgb<0.101961,0.090196,0.105882>} } }
box { <-0.5,0.000000,3.000000>,<0,0.500000,3.500000> texture {pigment {color rgb<0.101961,0.090196,0.105882>} } }
box { <-0.5,0.500000,3.000000>,<0,1.000000,3.500000> texture {pigment {color rgb<0.125490,0.101961,0.137255>} } }
box { <-0.5,1.000000,3.000000>,<0,1.500000,3.500000> texture {pigment {color rgb<0.313726,0.207843,0.372549>} } }
box { <-0.5,1.500000,3.000000>,<0,2.000000,3.500000> texture {pigment {color rgb<0.384314,0.247059,0.458824>} } }
box { <-0.5,2.000000,3.000000>,<0,2.500000,3.500000> texture {pigment {color rgb<0.368627,0.247059,0.450980>} } }
box { <-0.5,2.500000,3.000000>,<0,3.000000,3.500000> texture {pigment {color rgb<0.180392,0.156863,0.231373>} } }
box { <-0.5,3.000000,3.000000>,<0,3.500000,3.500000> texture {pigment {color rgb<0.101961,0.090196,0.105882>} } }

box { <-0.5,1.000000,3.500000>,<0,1.500000,4.000000> texture {pigment {color rgb<0.211765,0.203922,0.215686>} } }
box { <-0.5,1.500000,3.500000>,<0,2.000000,4.000000> texture {pigment {color rgb<0.101961,0.090196,0.105882>} } }
box { <-0.5,2.000000,3.500000>,<0,2.500000,4.000000> texture {pigment {color rgb<0.101961,0.090196,0.105882>} } }
box { <-0.5,2.500000,3.500000>,<0,3.000000,4.000000> texture {pigment {color rgb<0.101961,0.090196,0.105882>} } }
box { <-0.5,3.000000,3.500000>,<0,3.500000,4.000000> texture {pigment {color rgb<0.156863,0.145098,0.160784>} } }

